{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AsciiConverter",
		"AutoDocstring",
		"AutoItScript",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Duplicate Lines",
		"Expand Selection to Quotes",
		"FileDiffs",
		"FormatLua",
		"Git",
		"GitGutter",
		"Gitignore",
		"GotoDocumentation",
		"Include Autocomplete",
		"INI",
		"Language - French - Français",
		"Oddly",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"Python Debugger",
		"ReIndent",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pylint",
		"Table Editor",
		"Terminal",
		"Theme - Nexus",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"VBScript",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
