{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Arduino-like IDE",
		"AsciiConverter",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"C11",
		"Clang Format",
		"Color Scheme - Spectral",
		"ColorPicker",
		"DocBlockr",
		"Dracula Color Scheme",
		"Expand Selection to Quotes",
		"FileDiffs",
		"FormatLua",
		"Git",
		"GitGutter",
		"Gitignore",
		"GotoDocumentation",
		"INI",
		"Jimbly's Clipboard History",
		"Language - French - Français",
		"Line Endings Unify",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Mediawiker",
		"Oddly",
		"Package Control",
		"Pandoc",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"ReIndent",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pylint",
		"Table Editor",
		"Terminal",
		"Theme - Nexus",
		"Theme - Vim Blackboard",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Unicode Character Highlighter",
		"VBScript",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
