{
  "user": {
    "transformations": {
      "PDF": {
        "scope": {
          "text.html": "html",
          "text.html.markdown": "markdown"
        },
        "pandoc-arguments": [
          "-t", "pdf", "-o", "fichier.pdf", "-f", "markdown_mmd"
        ]
      },
      "PDF TOC (Narrow margins)": {
        "scope": {
          "text.html": "html",
          "text.html.markdown": "markdown",
          },
        "pandoc-arguments": [
          "-V", "geometry:margin=1.25in",
          "-s", "--toc", "--number-sections",
          "-o", "fichier.pdf",
          "-f", "markdown_mmd",
          "-t", "pdf",
        ],
      },
      "PDF TOC": {
          "scope": {
          "text.html": "html",
          "text.html.markdown": "markdown",
        },
          "pandoc-arguments": [
          "-s", "--toc", "--number-sections",
          "-t", "pdf", "-o", "fichier.pdf", "-f", "markdown_mmd",
        ],
      },
    }
  }
}
