{
  "always_show_minimap_viewport" : true,
  "draw_minimap_border"          : true,
  "bold_folder_labels"           : true,
  "theme"                        : "Nexus.sublime-theme",
  "color_scheme"                 : "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
  "default_line_ending"          : "UTF-8",
  "dictionary"                   : "Packages/Language - French - Français/fr_FR (all variants).dic",
  "file_exclude_pattern"         :
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.log",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "font_face"                    : "Consolas",
  "font_size"                    : 8,
  "margin"                       : 2,
  "tab_size"                     : 2,
  "highlight_line"               : true,
  "ignored_packages"             :
  [
    "Vintage"
  ],
  "indent_to_bracket"            : true,
  "match_brackets_angle"         : true,
  "caret_style"                  : "phase",
  "rulers"                       :
  [
    80
  ],
  "save_on_focus_lost"           : true,
  "show_encoding"                : true,
  "translate_tabs_to_spaces"     : true,
  "trim_automatic_white_space"   : true,
  "ensure_newline_at_eof_on_save": true
}
