{
	"always_show_minimap_viewport": true,
	"bold_folder_labels"          : true,
	"highlight_line"              : true,
	"caret_style"                 : "phase",

	"color_scheme"                : "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"theme"                       : "Nexus.sublime-theme",

	"draw_minimap_border"         : true,
	"font_face"                   : "Consolas",
	"font_size"                   : 8,

	"margin"                      : 2,
	"match_brackets_angle"        : true,
	"rulers"                      :	[80],
	"tab_size"                    : 2,
	"translate_tabs_to_spaces"    : true,

	"save_on_focus_lost"          : true,

	"default_line_ending"         : "UTF-8",
	"show_encoding"               : true,
	
	"dictionary"                  : "Packages/Language - French - Français/fr_FR (all variants).dic",
	"ignored_packages"            :
	[
		"Vintage"
	]
}
